<!--pages/Authorization/Authorization.wxml-->
<!--授权-->
<view class="authorization">
  <cu-custom class="header-box" bgColor="bg-white" isBack="{{false}}">
    <view slot="backText"></view>
    <view slot="content" class="header-text">授权登录</view>
  </cu-custom>
  <view class="flex flex-direction">
    <view class="flex-sub flex flex-direction padding-xl">
      <button class="cu-btn bg-green lg" open-type="getPhoneNumber" lang="zh_CN" bindgetphonenumber="getPhoneNumber">
        <text class="cuIcon-weixin lg"></text> 微信用户授权登录</button>
      <!-- <button class="cu-btn blue margin-sm" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">输入手机号码登录/注册</button> -->
    </view>
  </view>
  <view class="cu-modal {{modalopen?'show':''}}" bindtap="hideModal" catchtouchmove>
    <!-- 授权弹窗模拟 -->
    <view class="cu-dialog grant-dialog" style="width:600rpx;background-color:#fff" catchtap>
      <view class="bg-img" style="padding:40rpx 60rpx;color:#333;font-weight:500;font-size:28rpx;line-height:42rpx;">
        <view>我们仍需获取您的头像等基本信息用于小程序内部展示，请您授予我们权限</view>
      </view>
      <view class="cu-bar bg-white">
        <view class="action" style="margin:0;padding:0;width:100%;border-top:2rpx solid #e7e7e7;">
          <!-- 获取手机号 -->
          <button style="width:100%;color:#00A2EA;font-size:32rpx;font-weight:500;height:90rpx;line-height:90rpx;border:none;outline:none;background:#fff;margin:0;padding:0;" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权</button>
          <!-- <button style="width:100%;color:#00A2EA;font-size:32rpx;font-weight:500;height:90rpx;line-height:90rpx;border:none;background:#fff;margin:0;padding:0;" open-type="getUserInfo" bindgetuserinfo="getUserInfo">去授权</button> -->
        </view>
      </view>
    </view>
  </view>

</view>