/* pages/password/password.wxss */
.container{padding:25rpx;}
.password{
  border:1px solid #e4e4e4;
  height:85rpx;
  line-height:85rpx;
}
.title{color:#2e87cd}
.password input{
  height:85rpx;
  line-height:85rpx;
  padding:0 15rpx;
  font-size:14px;
}
.form-item{
  margin-top:20rpx;
}
.bt{
  width:100%;
  margin-top:50rpx;
}