<!--pages/password/password.wxml-->
<view class="container">
  <form bindsubmit="submitForm" bindreset="formReset">

    <view class="form-item">
      <view class="password" style='flex:1'>
        <input placeholder='请输入新密码' id="password" value="{{password}}" password="true" bindinput='bindKeyInput' />
      </view>
    </view>

    <view class="form-item">
      <view class="password" style='flex:1'>
        <input placeholder='请确认密码' id="repassword" value="{{repassword}}" password="true" bindinput='bindKeyInput' />
      </view>
    </view>

    <view class="form-bt">
      <button formType="submit" hover-class="submit-hover" class='bt'>确认修改</button>
    </view>

  </form>
  
</view>