/**app.wxss**/
@import "/common/color-ui/main.wxss";
@import "/common/color-ui/icon.wxss";
@import "/common/color-ui/animation.wxss";
@import "/assets/iconfont/iconfont.wxss";
@import "weui.wxss";


/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 0;
  box-sizing: border-box;
}  */

.text-center {
  text-align: center;
}

.pt50 {
  padding-top: 50;
}

.clearfix::after {
  clear: both;
  visibility: hidden;
  display: block;
  height: 0;
  content: "";
}

.clearfix {
  zoom: 1;
}
