<!--index.wxml-->
<wxs module="filter">
     var formatPrice2 = function(num){
      return '￥'+num;
    }
    module.exports = {
      formatPrice2: formatPrice2,
    }
</wxs>

<view class="oneViewStyle">
  <!--轮播-->
  <view class="container">

  <view class="swiperFather">
    <swiper
    class="swiper-box"
    bindchange="swiperChange"
    indicator-color="#ffffff"
      indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
      interval="{{interval}}" duration="{{duration}}" circular='{{circular}}' previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px" indicator-active-color="#EE0A24">
      <block wx:for="{{background}}" wx:key="index">
        <swiper-item>
          <image class="swiper-item" src="{{item.image}}"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!--表格内容-->
  <view class="fromContent">
    <view class="fromContent-title">
      <view class="title-left">缴费记录</view>
      <view class="title-right" bindtap="paymentHistory">更多 <van-icon name="arrow" /></view>
    </view>
    <view class="tableContent-nei">
      <view class="tableContent-title">
        <text>时间</text>
        <text>金额（元）</text>
        <text style="text-align:right">状态</text>
      </view>
      <view class="tableContent-table" wx:if='{{array != ""}}'>
        <view class="tableContent-li" wx:for="{{array}}" wx:for-index="index" wx:for-item="itemName" wx:key="*this">
          <text>{{itemName.payyear}}-{{itemName.paymonth}}</text>
          <text>{{itemName.paidin}}</text>
          <text wx:if="{{itemName.paidin != 0 || itemName.paidin != '' }}" style="color:#1AAD19;text-align:right">已缴</text>
          <text wx:else style="color:#E7222C;text-align:right" data-can="{{itemName}}" bindtap="makepayment">未缴(请补缴)</text>
        </view> 
      </view>

      <view class="zanwu" wx:else>
        暂无数据
      </view>

    </view>
  </view>

  <!-- <view class="containner-from">
     <view class="btn-area">
      <button bindtap="loginClick">登录注册</button>
    </view>
  </view> -->

  </view>


</view>
