<!--pages/register/register.wxml  registerHeader-->
<view class="oneViewStyle">
  <image class='header-bg' src = '{{urlImg}}'></image>

<view class="container">
  <cu-custom class="header-box" isBack="{{true}}">
    <view slot="backText" style="color:#ffffff">返回</view>
    <view slot="content" class="header-text" style="color:#ffffff">更改密码</view>
  </cu-custom>

  <!--内容-->
  <view class="registerContent">

    <!--表单-->
    <view class="registerFrom">
      <form class="formContent" catchsubmit="formSubmit" catchreset="formReset">
        <view class="page-section">
         <van-cell-group>

          <van-field
            model:value="{{userpassword}}"
            type="password"
            clearable
            label="新密码"
            placeholder="请输入新密码(字母+数字)"
          >
          </van-field>

           <view class="blackxian"></view>

            <van-field
            model:value="{{userNewpassword}}"
            type="password"
            clearable
            label="确认新密码"
            placeholder="请再次输入新密码(字母+数字)"
          >
          </van-field>

          </van-cell-group>
        </view>
      </form>
    </view>

    <!--注册按钮-->
    <view style="margin-top:60rpx"><button class="customBtn" bindtap="registerTo">完成</button></view>

  </view>
</view>

</view>
